{
  "name": "photogallery",
  "version": "1.0.0",
  "dependencies": {
    "nedb": "^1.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kdorland/photogallery.git"
  },
  "author": "Kristian Dorland",
  "license": "ISC",
  "homepage": "https://github.com/kdorland/photogallery#readme"
}
